<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <style>
      #app > input,
      span,
      div {
        display: block;
        margin: 0 auto;
        display: block;
      }

      #app input[type="file"] {
        background-color: gray;
        border-radius: 3px;
      }

      #app div {
        width: 500px;
        height: 300px;
        border: 1px solid;
        border-radius: 4px;
        overflow: auto;
        box-sizing: border-box;
      }

      #app div img,
      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <!-- <h1>num value: <code id="code" style="color: aquamarine">0</code></h1> -->
      <!-- <button id="click">click to add</button> -->
      <!-- <iframe src="/iframe.html" style="margin-top: 100px; overflow: hidden; border: none; outline: none; width: 80%"> -->
      <!-- </iframe> -->

      <input style="margin-top: 100px" type="file" />
      <!-- <span>当前加载进度为: <code></code></span> -->
      <div contenteditable="true">wait...</div>
    </div>
    <!-- <script src="./src//demos2/1-function-4.js"></script> -->
    <!-- <script src="./src//demos2/1-function-5.js"></script> -->
    <!-- <script src="./src/demos2/3-function-2.js"></script> -->
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
