<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      @keyframes scroll-color {
        from {
          filter: hue-rotate(0deg);
        }
        to {
          filter: hue-rotate(360deg);
        }
      }

      html,
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      #root {
        height: 100%;
        width: 100%;
        background: fixed no-repeat center linear-gradient(23deg, cyan, purple);
        background-size: cover;
        animation: scroll-color 2s linear infinite;
      }
    </style>
    <script>
      window.addEventListener("load", () => {
        window.addEventListener("message", (event) => {
          if (event.origin === "http://localhost:5173") {
            console.log(`received from parent page: ${event.data}`);
            // received from parent page: A secret
            event.source.postMessage("Received", "http://localhost:5173");
          }
        });
      });
    </script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
